promanage/
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ login.html
в”њв”Ђв”Ђ signup.html
в”њв”Ђв”Ђ dashboard.html
в”њв”Ђв”Ђ admin.html
в”‚
в”њв”Ђв”Ђ css/
в”‚   в””в”Ђв”Ђ style.css
в”‚
в”њв”Ђв”Ђ js/
в”‚   в””в”Ђв”Ђ app.js
в”‚
в”њв”Ђв”Ђ uploads/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ db.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в””в”Ђв”Ђ auth.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ login.php
в”‚   в”‚   в”њв”Ђв”Ђ signup.php
в”‚   в”‚   в””в”Ђв”Ђ logout.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ projects/
в”‚   в”‚   в”њв”Ђв”Ђ add_project.php
в”‚   в”‚   в”њв”Ђв”Ђ get_projects.php
в”‚   в”‚   в”њв”Ђв”Ђ delete_project.php
в”‚   в”‚   в””в”Ђв”Ђ update_project.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ clients/
в”‚   в”‚   в”њв”Ђв”Ђ add_client.php
в”‚   в”‚   в”њв”Ђв”Ђ get_clients.php
в”‚   в”‚   в””в”Ђв”Ђ delete_client.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ team/
в”‚   в”‚   в”њв”Ђв”Ђ add_team.php
в”‚   в”‚   в”њв”Ђв”Ђ get_team.php
в”‚   в”‚   в””в”Ђв”Ђ delete_team.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ uploads/
в”‚       в”њв”Ђв”Ђ upload.php
в”‚       в””в”Ђв”Ђ get_uploads.php        
        в””в”Ђв”Ђ delete_uploads.php
в”‚
в””в”Ђв”Ђ database/
    в””в”Ђв”Ђ promanage.sql








For complete





promanage/
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ login.html
в”њв”Ђв”Ђ signup.html
в”њв”Ђв”Ђ dashboard.html          (User Dashboard)
в”њв”Ђв”Ђ admin.html              (Admin Dashboard)
в”‚
в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ admin.css
в”‚   
в”‚
в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”њв”Ђв”Ђ admin.js
в”‚   
в”‚
в”њв”Ђв”Ђ uploads/
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в””в”Ђв”Ђ icons/
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в””в”Ђв”Ђ db.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ auth.php
в”‚   в”‚   в”њв”Ђв”Ђ admin_auth.php
в”‚   в”‚   в””в”Ђв”Ђ user_auth.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ login.php
в”‚   в”‚   в”њв”Ђв”Ђ signup.php
в”‚   в”‚   в”њв”Ђв”Ђ logout.php
в”‚   в”‚   в””в”Ђв”Ђ check_session.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”њв”Ђв”Ђ get_users.php
в”‚   в”‚   в”њв”Ђв”Ђ add_user.php
в”‚   в”‚   в”њв”Ђв”Ђ update_user.php
в”‚   в”‚   в”њв”Ђв”Ђ delete_user.php
в”‚   в”‚   в”њв”Ђв”Ђ block_user.php
в”‚   в”‚   в””в”Ђв”Ђ change_role.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ projects/
в”‚   в”‚   в”њв”Ђв”Ђ add_project.php
в”‚   в”‚   в”њв”Ђв”Ђ get_projects.php
в”‚   в”‚   в”њв”Ђв”Ђ update_project.php
в”‚   в”‚   в”њв”Ђв”Ђ delete_project.php
в”‚   в”‚   в”њв”Ђв”Ђ assign_project.php
в”‚   в”‚   в””в”Ђв”Ђ change_status.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ clients/
в”‚   в”‚   в”њв”Ђв”Ђ add_client.php
в”‚   в”‚   в”њв”Ђв”Ђ get_clients.php
в”‚   в”‚   в”њв”Ђв”Ђ update_client.php
в”‚   в”‚   в”њв”Ђв”Ђ delete_client.php
в”‚   в”‚   в””в”Ђв”Ђ client_projects.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ team/
в”‚   в”‚   в”њв”Ђв”Ђ add_team.php
в”‚   в”‚   в”њв”Ђв”Ђ get_team.php
в”‚   в”‚   в”њв”Ђв”Ђ update_team.php
в”‚   в”‚   в”њв”Ђв”Ђ delete_team.php
в”‚   в”‚   в””в”Ђв”Ђ assign_task.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ uploads/
в”‚   в”‚   в”њв”Ђв”Ђ upload.php
в”‚   в”‚   в”њв”Ђв”Ђ get_uploads.php
в”‚   в”‚   в”њв”Ђв”Ђ delete_upload.php
в”‚   в”‚   в””в”Ђв”Ђ download.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”‚   в”њв”Ђв”Ђ get_stats.php
в”‚   в”‚   в”њв”Ђв”Ђ project_stats.php
в”‚   в”‚   в”њв”Ђв”Ђ user_stats.php
в”‚   в”‚   в””в”Ђв”Ђ dashboard_stats.php
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”‚   в”њв”Ђв”Ђ add_notification.php
в”‚   в”‚   в”њв”Ђв”Ђ get_notifications.php
в”‚   в”‚   в”њв”Ђв”Ђ mark_read.php
в”‚   в”‚   в””в”Ђв”Ђ delete_notification.php
в”‚   в”‚
в”‚   в””в”Ђв”Ђ settings/
в”‚       в”њв”Ђв”Ђ get_settings.php
в”‚       в”њв”Ђв”Ђ save_settings.php
в”‚       в”њв”Ђв”Ђ change_password.php
в”‚       в””в”Ђв”Ђ upload_logo.php
в”‚
в””в”Ђв”Ђ database/
в”њв”Ђв”Ђ promanage.sql





<!DOCTYPE html>
<html>
<head>
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="sidebar">

  <h2>Admin Panel</h2>

  <button onclick="showSection('adminDashboard')">
    Dashboard
  </button>

  <button onclick="showSection('manageProjects')">
    Projects
  </button>

  <button onclick="showSection('manageUsers')">
    Users
  </button>

  <button onclick="logout()">
    Logout
  </button>

</div>

<div class="main-content">

<section id="adminDashboard" class="section">

<h1>Admin Dashboard</h1>

<div class="cards">

<div class="card">
<h3>Total Users</h3>
<p>50</p>
</div>

<div class="card">
<h3>Total Projects</h3>
<p>120</p>
</div>

<div class="card">
<h3>Revenue</h3>
<p>$5000</p>
</div>

</div>

</section>

<section id="manageProjects" class="section hidden">

<h1>Manage Projects</h1>

<div id="projectList"></div>

</section>

<section id="manageUsers" class="section hidden">

<h1>Manage Users</h1>

<div class="user-card">
<h3>John Doe</h3>
<p>john@gmail.com</p>

<button class="edit-btn">
Edit
</button>

<button class="delete-btn">
Delete
</button>

</div>

</section>

</div>

<script src="js/app.js"></script>
</body>
</html>